include a2x3.py
include asciidoc3.conf
include asciidoc3.py
include asciidoc3api.py
include COPYING
include COPYRIGHT
include doc/*.*
include doc/images
include docbook45.conf
include dblatex/dblatex-readme.txt
include dblatex/asciidoc3-dblatex.sty
include dblatex/asciidoc3-dblatex.xsl
include docbook-xsl/*.txt 
include docbook-xsl/*.xsl
include filters/code/code-filter.conf
include filters/code/code-filter.py
include filters/code/code-filter-test.txt
include filters/code/code-filter-readme.txt
include filters/graphviz/graphviz-filter.conf
include filters/graphviz/graphviz2png.py
include filters/graphviz/asciidoc3-graphviz-sample.txt
include filters/graphviz/images/
include filters/latex/latex2png.py
include filters/latex/latex-filter.conf
include filters/music/music-filter.conf
include filters/music/music2png.py
include filters/music/music-filter-test.txt
include filters/music/images/
include filters/source/source-highlight-filter-test.txt
include filters/source/source-highlight-filter.conf
include help.conf
include html4.conf
include html5.conf
include images/icons/callouts/*.png
include images/icons/README
include images/icons/*.png
include images/*.png
include images/*.jpg
include javascripts/*.js
include lang-*.conf
include latex.conf
include LICENSE
include README.md
include slidy.conf
include stylesheets/*.css
include text.conf
include themes/flask/*.css
include themes/volnitsky/*.css
include tests/readme-tests.txt
include vim/readme-vim.txt
include vim/syntax/asciidoc3.vim
include xhtml11.conf
